name: Test downstream jobs - source

on:
  workflow_dispatch:
  
jobs:
  test_downstream_source:
    runs-on: ubuntu-latest
    steps:
      - name: Send script command
        run: echo 'Simple workflow to test downstream jobs'
