name: Trigger Other Workflow
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Workflow Template
        uses: ./.github/workflows/get_gza_ota_buckets.yml
        with:
          cloud_env: 'qa1'
          model: 'PR4100'
          special_bucket: 'true'
